# spring-ai-lab

./: README.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/ailab/customer/: SpringAiLabApplication.java
src/main/java/com/ailab/customer/ai/: AiConfig.java  CustomerAiTools.java  CustomerChatService.java  FunctionCallingService.java  PromptEngineeringService.java
src/main/java/com/ailab/customer/ai/dto/: ChurnRiskResult.java  CustomerSegment.java  CustomerSummary.java  UpsellOpportunity.java
src/main/java/com/ailab/customer/controller/: CustomerAiController.java  CustomerController.java  FunctionCallingController.java  PromptEngineeringController.java
src/main/java/com/ailab/customer/model/: Customer.java
src/main/java/com/ailab/customer/repository/: CustomerRepository.java
src/main/java/com/ailab/customer/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__seed_customers.sql
src/test/java/com/ailab/customer/: AiSetupVerificationTest.java  CustomerChatServiceTest.java  FunctionCallingTest.java  PromptEngineeringTest.java
